TZ='Europe/Riga'

SALT=xxxx
COOKIESALT=xxxx

# win
#NODE_ICU_DATA=node_modules\\full-icu

# unix
NODE_ICU_DATA=node_modules/full-icu

WORDPRESS_DB_HOST=uoc-shop-mysql
WORDPRESS_DB_USER=shop
WORDPRESS_DB_PASSWORD=xxxx
WORDPRESS_DB_NAME=shop

MYSQL_ROOT_PASSWORD=xxxx
MYSQL_DATABASE=shop
MYSQL_USER=shop
MYSQL_PASSWORD=xxxx
