NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_CDN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

SALT=
COOKIESALT=

# win
#NODE_ICU_DATA=node_modules\\full-icu

# unix
NODE_ICU_DATA=node_modules/full-icu