NEXT_PUBLIC_HOSTNAME=http://localhost/
NEXT_PUBLIC_CDN=http://localhost:81/

POSTGRES_HOST=uoc-pg
POSTGRES_PORT=5432
POSTGRES_DATABASE=uoc
POSTGRES_USER=uoc
POSTGRES_PASSWORD=kFx6bDTvPn5g3GCL

SALT=kT7VAcM0a!jY:.UR-vZFTZ.DVym2FzLH
COOKIESALT=!dr]!JiMGcPhZZ%H)bEiou%]8ZdD2Asj